<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  
  <style>
    body {
      margin: 150px;
      padding-bottom: 50px;
      color: gray;
    }

    .contact-container {
      display: flex;
      padding: 20px;
      margin-left: 10px;
    }
    
    .contact-form {
      flex: 1;
      align-items: center;
    }
    .contact-info {
      flex: 1;
    }
    .form-group {
      margin-bottom: 10px;
      margin-right: 20px;
      position: relative;
    }
 
    .form-group-inline {
      display: flex;
      align-items: center;
    }
   
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    
    textarea {
      height: 150px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 13px;
      border: none;
    }
    
    h1 {
      text-align: center;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    .text {
      text-align: center;
      margin-bottom: -40px;
    }
    .name-box {
      margin-right: -20px;
    }
    .email-box {
      flex: 1;
    }

    .send-button {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: black;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      cursor: pointer;
    } 
  </style>
</head>

<body>
  <h1>C o n t a c t</h1>
  <div class="text">

    <p><i>We love our fans!</i></p>
  </div>

  <div class="contact-container">
    <div class="contact-info">
      <br>
      <table>
        <tr>
          <td>Fan? Drop a note.</td>
        </tr>
        <tr>
          <td>&#128205;Chicago, US</td>
        </tr>
        <tr>
          <td>&#128241;Phone: +00 1515151515</td>
        </tr>
        <tr>
          <td>&#x2709;Email: mail@mail.com</td>
        </tr>
      </table>
    </div>
    
    <div class="contact-form">
      <br>
      <form>
        <div class="form-group">
          <div class="form-group-inline">
            <div class="name-box">
              <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="email-box">
              <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea id="comment" name="comment" placeholder="Comment" required></textarea>
          <br><br><br> <button class="send-button">Send</button>
        </div>
      </form>
</body>
</html>
