<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hiking.css">
    <title>Hiking</title>

    <style>
    hr {
        margin-top: 2.5em;
        height: 2px;
        border-width: 0;
        color: gray;
        background-color: gray;
    }

    .title {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 32px;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    img {
        border: 3px solid black;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .box {

        background-color: rgb(211, 221, 205);
        border: 2px solid black; 
        padding: 127px;
        text-align: center;
        font-size: 18px;
        position: relative;
    }

    .box::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border: 5px solid rgb(92, 148, 207);
    }

.text {
    margin-top: -90px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: -80px;
    padding: 0px;
}

.footer {
    text-align: center;
}

    </style>
</head>
<body>
    <h1 class="title">Ice climbing & hiking on glaciers</h1>
    <hr>
    <div class="row">
        <div class="column">
            <img src="images/photos/hiking1.jpg" alt="hiking" style="width:100%">
        </div>
        <div class="column">
            <div class="box">
                <p class="text"><i>Glacier</i> Experience is a small group
                    experience that offers an easy glacier
                    hike on Sólheimajökull glacier with
                    an experienced glacier guide and is
                    available all year around. The tour
                    offers a pick-up from Reykjavík or a
                    meet on location at Sólheimajökull
                    glacier. Add even more adventure to
                    your stay in Iceland and come
                    explore more......</p>
            </div>
        </div>
        <div class="column">
            <img src="images/photos/hiking3.jpg" alt="hiking" style="width:100%">
        </div>
    </div>
</body>
</html>

    <hr>
    <br>
    <p><i>Glacier</i> Experience is a small group
        experience that offers an easy glacier
        hike on Sólheimajökull glacier with
        an experienced glacier guide and is
        available all year around. The tour
        offers a pick-up from Reykjavík or a
        meet on location at Sólheimajökull
        glacier. Add even more adventure to
        your stay in Iceland and come
        explore this amazing crawling glacier with us.</p>
    <p>Solheimajokull glacier is an outlet from the mighty Myrdalsjokull and is sorrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular day tour id the perfect way to get in real contact with the true reason behind the name Ice-land!
    <hr>

    
    <div class="footer">
    <nav>
        <a href="index.html">Home</a> |&nbsp;
    <a href="northernLights.html">The Northen Lights</a> |&nbsp;
    <a href="hiking.html">Hiking on Glaciers</a> |&nbsp;
    <a href="contacts.html">Contact Us</a>
    </nav>
    <p>2023@Esmeraldo Kuka</p>
   
    