<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
      position: relative;
    }

    .logo-container img {
      height: 80px;
      padding: 10px;
      position: absolute;
    }

    .left-logo {
      left: 0;
    }

    .right-logo {
      right: 0;
    }

    .title {
     text-align: center;
    }

    .text span {
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <img src="images/logos/logo.png" class="left-logo">
      <img src="images/photos/iceland.jpg" class="right-logo">
    </div>

    <h1 class="title" style="font-size: 14px;">Iceland</h1>
    </style>

    <style>
        body {
          font-family: "Times New Roman", Times, serif;
        }
        
        .text {
          font-size: 9px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
    </style>
    </head>

    <body>
      <p class="text"><span>Iceland</span> is a country of sharp contrasts. A place where fire and ice co-exist. Where dark winters are offset by the summer's midnight sun. A country where insular existence has spurred a rich and vibrant culture.</p>
    <br>

    <head>
        <style>
            .box {
                width: 1000px;
                height: 425px;
                background-color: pink;
                border: 2px solid black;
                padding: 40px;
                color: white;
            }
    
            .top-left {
                float: left;
                width: 35%;
                margin-left: 40px;
                margin-top:10px;
                margin-right: 20px;
            }
    
            .bottom-right {
                float: right;
                width: 30%;
                margin-bottom: 10px;
                margin-right: 40px;
                margin-top: -30px;
            }
    
            img {
                max-width: 100%;
                height: auto;
            }
    
            .top-line {
                position: absolute;
                top: 10px;
                left: 10px;
                color: black;
            }
    
            .photo-description {
                font-size: 10px;
                margin-top: 0;
            }
    
            .top-right {
                width: 60%;
                margin-right: -300px;
                margin-top: 50px;
                margin-left: 390px;
            }

            .bottom-left {
                width: 53%;
                margin-left: 40px;
            margin-top: 50px;
            }
    
            .image-container {
                margin-right: 40px;
            }

            .text1 {
                font-size: 12px;
                margin-left: -40px;
                margin-top: -20px;
                margin-bottom: 20px;
            }
  </style>
</head>

    <body>
        <div class="box">
            <div class="text1">Things to do in Iceland</div>
            <div class="top-left">
                <div class="image-container">
                    <img src="images/photos/iceland3.jpg" alt="Image 1" style="border: 2px solid purple;">
                </div>
                <p class="photo-description">Northern Lights on Iceland</p>
</div>

<div class="top-right">
    <p>The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the Greek name for the north wind Boreas. From September to April, Iceland is a hotspot for this magnificent light show.<br>The Aurora Borealis, more commonly referred to as the Northern Lights, is a natural phenomenon created when particles emitted by the sun interact with the atmosphere in the Earth's magnetic field. This releases energy, causing peculiar luminous green streaks across the skies.</p>
</div>
<div class="clearfix"></div>
<br><br><br><br>

<div class="bottom-right">
    <img src="images/photos/iceland1.jpg" alt="Image 2" style="border: 2px solid purple;">
    <p class="photo-description">Ice climbing & hiking on glaciers</p>
</div>

            <div class="bottom-left">
                <p>When making a trip to Iceland, it is hard not to pay special attention to the country's namesake—namely, its 4,500 square miles of glacier. Ice climbing on the glaciers is practiced year-round and takes place mainly on the Solheimajokull and Svinafellsjokull glaciers in the south of Iceland, to which day trips are offered from Reykjavik (and Skaftafell).</p>
            </div>
        </div>
    </body> 
  <br>

  <style>
    .link {
      color: purple;
    }
    </style>
  <hr>
 
<h1>Upcoming Events</h1>

<ul>
<li><a href="https://www.eistnaflug.is/" class="link" target="_blank">Eistnaflag Rock Festival</a> </li>
<li><a href="https://www.lingoda.com/en/language-marathon/" target="_blank">Language Ultra Marathon</a> </li>
</ul>

<hr>
<h2>Newsfeed</h2>
<p><b><i>Norse mythology published as divination cards</i></b></p><pre style="font-family: 'Times New Roman', Times, serif; font-size:15px; margin-left: 40px; margin-top: -15px;">
  Llewellyn Publication will be publishing an 81-card divination deck, bringing the wisdom of Norse mythology to life.
  </pre>
  
<p style="font-weight:bold; font-style:italic;">Hollywood Reporter and Screen Daily give Icelandic director deck Elfer Adalsterinsson great reviews</p>
<p style="padding-left:20px; text-align:justify; margin-left: 25px; margin-top: -15px;">nd of Sentence by director Elfar Adalsteins,receives very positive reviews in leading film industry magazines such as Hollywood.The film's two leading actors,John Hawkers and Logan Lerman,are also praised in both reeviews.Hawkens has quite a few films under his belt and was nominated for Oscar for Winter's Bones and young Lerman is best known for his role in The Perks of Being a Wallflower.Icelandic actor Olafur Darri Olafsson also has a small part in End of Sentence.
</p>
<hr>
<p style="padding-top:10px; font-weight:bold; margin-bottom: 0px;"> How Much Does an Iceland Trip Cost?</p>

<table style="border: 1px solid black; border-collapse: collapse;">
  <tr style="border: none;">
    <th style="background-color: #90EE90;"></th>
    <th style="background-color: #90EE90;"><b></b>Price</th>
  </tr>
  <tr style="border: none;">
    <td style="border: none;">Ticket from JFK</td>
    <td style="border: none;"><mark style="background-color:pink;">$1100</mark></td>
  </tr>
  <tr style="border: none;">
    <td style="border: none;">Hotel for 2 per night</td>
    <td style="border: none;">$150</td>
  </tr>
  <tr style="border: none;">
    <td style="border: none;">Food per person per day</td>
    <td style="border: none;">$80</td>
  </tr>
  <tr style="border: none;">
    <td style="border: none;">Attractions and Activities per person</td>
    <td style="border: none;">$200</td>
  </tr>
  <tr style="border: none;">
    <td style="background-color: #90EE90; text-align:center;"><b> Total Cost per day per person</td>
    <td style="background-color: #90EE90;"><b>$430</td>
  </tr>
</table>

<hr>
<h2> Contact Us</h2>
<div>
<p class="social"><img style="width:50px; height:50px;"src="images/logos/phone.png" alt="phone"> <a href="tel:1(800)-999-9999" target="_blank" style="padding:30px 15px;">1(800)-999-9999</a></p>
<p class="social"><img style="width:50px; height:50px;"src="images/logos/email.png" alt="email">&nbsp &nbsp Email to:<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">AldoKuka</a></p>
<p class="social"><img style="width:50px; height:50px;"src="images/logos/instagram.png" alt="Socialmedia"> <a href="https://www.instagram.com/accounts/login/" target="_blank" style="padding:30px 15px;">Follow us at instagram</a></p>
</div>

<hr>
<style>
  .href {
    margin-left: 30px;
  }
  .footer {
    text-align: center;
  }
</style>
<div class="footer">
  <nav>
    <a href="index.html" target=_blank>Home</a> | 
    <a href="NorthernLights.html" target=_blank>The Northen Lights</a>| 
    <a href="hiking.html" target=_blank>Hiking on Glaciers</a>|
    <a href="contacts.html" target=_blank>Contact Us</a> |
  </nav>
  <p>2023@Esmeraldo Kuka</p>
</div>
</body>
</html>

