<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The northern lights</title>

    <style>
    hr {
        margin-top: 2.5em;
        height: 2px;
        border-width: 0;
        color: gray;
        background-color: gray;
    }

    .title {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 32px;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    img {
        border: 3px solid black;
        padding: auto;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .box {
        background-color: rgb(211, 221, 205);
        border: 2px solid black; 
        padding: 133px;
        text-align: center;
        font-size: 18px;
        position: relative;
    }

    .box::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border: 5px solid rgb(92, 148, 207);
    }

.text {
    margin-top: -90px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: -80px;
    padding: 0px;
}

.footer {
    text-align: center;
}

    </style>
</head>
<body>
    <h1 class="title">The Northern Lights</h1>
    
    <hr>
    <div class="row">
        <div class="column">
            <img src="images/photos/northern2.jpeg" style="width:100%">
        </div>

        <div class="column">
            <div class="box">
                <p class="text">THE OTHERWORLDLY AURORA borealis, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles— when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.</p>
            </div>
        </div>

        <div class="column">
            <img src="images/photos/northern3.jpeg" style="width:100%">
        </div>
    </div>

    <hr>
    <br>
    <p><i>THE OTHERWORLDLY
        AURORA borealis</i>, or northern
lights, begin high in the Earth’s
atmosphere—at altitudes from
60 to more than 250 miles—
when charged particles from the
sun become trapped in the
Earth's magnetic field. The result
is a colorful, dancing light show.</p>
    <p>The first time I filmed an aurora was from an icebreaker near Antartica. Luckily there are much more accesible places if you'ld like to take in this light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55' and low light polution. Find your magnetic latitude on NOAA and here.</p>
    
    <p>In the popular latitudes, auroras can appear on any dark night. Long winter nights are good but not necesarily the best time. Near equionxes in march and september the earth's magnetic field lets more solar particles interact with the atmosphere, creating aurora sesions! I suggest autmnal equinox in september, when there are pleasent temperatures in polar latitudes. Find the dark hours of your location here, or by using guide app. </p>
    
    <hr>
    <div class="footer">
    <nav>
    <a href="index.html">Home</a> |&nbsp;
    <a href="NorthernLights.html">The Northen Lights</a> |&nbsp;
    <a href="hiking.html">Hiking on Glaciers</a> |&nbsp;
    <a href="contacts.html">Contact Us</a>
    </nav>
    <p>2023@Esmeraldo Kuka</p>
   
    