<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>

<h1>
   <strong>Assignment 1</strong>
</h1>
<p>Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML element other than &lt;p&gt; and &lt;h&gt;</p>
<br>

<a href="https://www.google.com" style="color: pink; text-decoration: underline;"><b>This is a link to Google</b></a>
<br>
<br>

<img src="newyork.jpg" width="110"alt="newyorkcity">
<br>

<i>Email me by clicking on</i>
<a href="mailto:jondoe@gmail.com"><i><b>Jon Doe</b></i></a>
<br>
<i>Visit us at:</i>
<br>
<a href="https://www.box678.com"><i><b>Disney World</b></i></a>
<br>
<i>Box 678, Disneyland</i>
<br>
<i>USA</i>
<br>
<br>

<h1>Bonus! Create a Table</h1>
<br>

<table> 
    <style>
    table {border-collapse: separate; border-spacing: 0; width: 40%;}
        
        th, td {border: 2px double black; padding: 5px;}
        
        tr:first-child 
        {background-color: yellow;}
        
        tr:nth-child(2),tr:nth-child(3) 
        {background-color:pink;}
        </style>

    <tr>
      <th></th>
      <th>width</th>
      <th>border</th>
      <th>bgcolor</th>
    </tr>
    <tr>
      <th>Value 1</th>
      <td>="100"</td>
      <td>="2"</td>
      <td>="yellow"</td>
    </tr>
    <tr>
      <th>Value 2</th>
      <td><i>italic</i></td>
      <td><i>="2" or "2px"</i></td>
      <td>="lightpink"</td>
    </tr>
    
  </table>

</body>
</html>
