<!DOCTYPE html>
<html>
<head>
    <link reel="stylesheet" href="assignment3.css">
    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  
    <div class="wrapper">
        <div class="container">
            <div class="text">This box is at the bottom right corner and the background color to transparent gray</div>
            <a class="link" href="#"><u>Click for more information</u></a>
            <button class="button">click me</button>
        </div>
    </div>
        <style> {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      body {
        background-image: url("newyorkcity1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 100vh;
       
      }
      
      .container {
        position: relative;
        background-color: rgba(222, 206, 206, 0.5);
        padding: 10px;
        border-radius: 5px;
        max-width: 500px;
        width: 100%;
        box-sizing: border-box;
        color: #ffffff;
        margin-bottom: 40px;
        margin-right: 50px;
      }
      
      .text {
        font-size: 14px;
        margin-top: 10px
      }
      
      .link {
        color: blue;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
        display: block;
        align-items: center;
        margin-left: 145px;
      }
      
      .button {
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        margin-left: 192px;
      }
      
   
    </style>
</head>
<body>

</body>
</html>

 